.news {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news h1 {
  margin: 40px;
}
.news-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.news-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 280px;

  padding: 20px;
  margin: 30px 30px;
}
.news-card img {
  border-radius: 20px;
  margin-bottom: 20px;
}
.news-card a {
  font-size: 24px;
  font-weight: bold;
}
.news-card .date {
  font-size: 14px;
  margin-bottom: 20px;
}
.news-card p {
  font-size: 16px;
}
@media only screen and (max-width: 470px) and (min-width: 10px) {
  .news-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;

    padding: 20px;
    margin: 30px 30px;
  }
}
